DEBUG=app,web,api,auth,jamendo
API_PORT=3001
API_SECRET=8-RtXMVpwZ*D89*Y
MONGO_HOST=ds251435.mlab.com
MONGO_PORT=51435
MONGO_DB=music_share
MONGO_USER=admin
MONGO_PASS=skylab_Rocks-17
JAMENDO_CLIENT_ID=811adea3
JAMENDO_CLIENT_SECRET=bc82cc1de7fecacb8982c30b0f481465
